#spring.profiles.active=prod
#spring.application.name=Profiles
version=@project.version@

app.message=This is the primary Application Property for ${spring.application.name}

api.url.authorization.swagger = http://localhost:8081/api/oauth/token

#JMX
#spring.jmx.default-domain=api
#endpoints.jmx.domain=api

logging.level.root=info
logging.level.com.multify=debug
logging.path=/var/log/postech/tech-challenge/api
logging.file=${logging.path}/api.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

spring.datasource.url=jdbc:h2:file:C:/Users/geova/test
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.flyway.locations=classpath:db/migration
